;buildInfoPackage: chisel3, version: 3.1.2, scalaVersion: 2.11.12, sbtVersion: 1.1.1, builtAtString: 2018-07-25 16:52:17.431, builtAtMillis: 1532537537431
circuit Mux8 : 
  module Mux8 : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip int_in : SInt<32>[8], flip tag : UInt<1>[8], choice : SInt<32>}
    
    wire _T_61 : SInt<32> @[Mux.scala 19:72]
    node _T_62 = asUInt(io.int_in[0]) @[Mux.scala 19:72]
    node _T_63 = asSInt(_T_62) @[Mux.scala 19:72]
    _T_61 <= _T_63 @[Mux.scala 19:72]
    wire _T_65 : SInt<32> @[Mux.scala 19:72]
    node _T_66 = asUInt(io.int_in[1]) @[Mux.scala 19:72]
    node _T_67 = asSInt(_T_66) @[Mux.scala 19:72]
    _T_65 <= _T_67 @[Mux.scala 19:72]
    wire _T_69 : SInt<32> @[Mux.scala 19:72]
    node _T_70 = asUInt(io.int_in[2]) @[Mux.scala 19:72]
    node _T_71 = asSInt(_T_70) @[Mux.scala 19:72]
    _T_69 <= _T_71 @[Mux.scala 19:72]
    wire _T_73 : SInt<32> @[Mux.scala 19:72]
    node _T_74 = asUInt(io.int_in[3]) @[Mux.scala 19:72]
    node _T_75 = asSInt(_T_74) @[Mux.scala 19:72]
    _T_73 <= _T_75 @[Mux.scala 19:72]
    wire _T_77 : SInt<32> @[Mux.scala 19:72]
    node _T_78 = asUInt(io.int_in[4]) @[Mux.scala 19:72]
    node _T_79 = asSInt(_T_78) @[Mux.scala 19:72]
    _T_77 <= _T_79 @[Mux.scala 19:72]
    wire _T_81 : SInt<32> @[Mux.scala 19:72]
    node _T_82 = asUInt(io.int_in[5]) @[Mux.scala 19:72]
    node _T_83 = asSInt(_T_82) @[Mux.scala 19:72]
    _T_81 <= _T_83 @[Mux.scala 19:72]
    wire _T_85 : SInt<32> @[Mux.scala 19:72]
    node _T_86 = asUInt(io.int_in[6]) @[Mux.scala 19:72]
    node _T_87 = asSInt(_T_86) @[Mux.scala 19:72]
    _T_85 <= _T_87 @[Mux.scala 19:72]
    wire _T_89 : SInt<32> @[Mux.scala 19:72]
    node _T_90 = asUInt(io.int_in[7]) @[Mux.scala 19:72]
    node _T_91 = asSInt(_T_90) @[Mux.scala 19:72]
    _T_89 <= _T_91 @[Mux.scala 19:72]
    node _T_93 = mux(io.tag[0], _T_61, asSInt(UInt<1>("h00"))) @[Mux.scala 19:72]
    node _T_95 = mux(io.tag[1], _T_65, asSInt(UInt<1>("h00"))) @[Mux.scala 19:72]
    node _T_97 = mux(io.tag[2], _T_69, asSInt(UInt<1>("h00"))) @[Mux.scala 19:72]
    node _T_99 = mux(io.tag[3], _T_73, asSInt(UInt<1>("h00"))) @[Mux.scala 19:72]
    node _T_101 = mux(io.tag[4], _T_77, asSInt(UInt<1>("h00"))) @[Mux.scala 19:72]
    node _T_103 = mux(io.tag[5], _T_81, asSInt(UInt<1>("h00"))) @[Mux.scala 19:72]
    node _T_105 = mux(io.tag[6], _T_85, asSInt(UInt<1>("h00"))) @[Mux.scala 19:72]
    node _T_107 = mux(io.tag[7], _T_89, asSInt(UInt<1>("h00"))) @[Mux.scala 19:72]
    node _T_108 = or(_T_93, _T_95) @[Mux.scala 19:72]
    node _T_109 = asSInt(_T_108) @[Mux.scala 19:72]
    node _T_110 = or(_T_109, _T_97) @[Mux.scala 19:72]
    node _T_111 = asSInt(_T_110) @[Mux.scala 19:72]
    node _T_112 = or(_T_111, _T_99) @[Mux.scala 19:72]
    node _T_113 = asSInt(_T_112) @[Mux.scala 19:72]
    node _T_114 = or(_T_113, _T_101) @[Mux.scala 19:72]
    node _T_115 = asSInt(_T_114) @[Mux.scala 19:72]
    node _T_116 = or(_T_115, _T_103) @[Mux.scala 19:72]
    node _T_117 = asSInt(_T_116) @[Mux.scala 19:72]
    node _T_118 = or(_T_117, _T_105) @[Mux.scala 19:72]
    node _T_119 = asSInt(_T_118) @[Mux.scala 19:72]
    node _T_120 = or(_T_119, _T_107) @[Mux.scala 19:72]
    node _T_121 = asSInt(_T_120) @[Mux.scala 19:72]
    wire _T_123 : SInt<32> @[Mux.scala 19:72]
    node _T_124 = asUInt(_T_121) @[Mux.scala 19:72]
    node _T_125 = asSInt(_T_124) @[Mux.scala 19:72]
    _T_123 <= _T_125 @[Mux.scala 19:72]
    io.choice <= _T_123 @[Mux8.scala 40:13]
    
